==182986== Memcheck, a memory error detector
==182986== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==182986== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==182986== Command: mpirun -np 2 tp1 entrada.txt
==182986== Parent PID: 163147
==182986== 
==182986== Warning: noted but unhandled ioctl 0x5441 with no size/direction hints.
==182986==    This could cause spurious value errors to appear.
==182986==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==183142== Warning: invalid file descriptor 1024 in syscall close()
==183142== Warning: invalid file descriptor 1025 in syscall close()
==183142== Warning: invalid file descriptor 1026 in syscall close()
==183142== Warning: invalid file descriptor 1027 in syscall close()
==183142==    Use --log-fd=<number> to select an alternative log fd.
==183142== Warning: invalid file descriptor 1028 in syscall close()
==183142== Warning: invalid file descriptor 1029 in syscall close()
==183145== Warning: invalid file descriptor 1024 in syscall close()
==183145== Warning: invalid file descriptor 1025 in syscall close()
==183145== Warning: invalid file descriptor 1026 in syscall close()
==183145== Warning: invalid file descriptor 1027 in syscall close()
==183145==    Use --log-fd=<number> to select an alternative log fd.
==183145== Warning: invalid file descriptor 1028 in syscall close()
==183145== Warning: invalid file descriptor 1029 in syscall close()
==182986== 
==182986== HEAP SUMMARY:
==182986==     in use at exit: 1,069,192 bytes in 15,538 blocks
==182986==   total heap usage: 51,846 allocs, 36,308 frees, 1,601,202,701 bytes allocated
==182986== 
==182986== 2 bytes in 1 blocks are definitely lost in loss record 8 of 323
==182986==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==182986==    by 0x4AAE81E: strdup (strdup.c:42)
==182986==    by 0x9638958: ???
==182986==    by 0x9638AB0: ???
==182986==    by 0x961F3C3: ???
==182986==    by 0x9622401: ???
==182986==    by 0x95EF139: ???
==182986==    by 0x95EF742: ???
==182986==    by 0x95B33EC: ???
==182986==    by 0x951C369: ???
==182986==    by 0x48C02AB: pmix_server_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x51B2737: ???
==182986== 
==182986== 5 bytes in 1 blocks are definitely lost in loss record 19 of 323
==182986==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==182986==    by 0x4AAE81E: strdup (strdup.c:42)
==182986==    by 0x95B486E: ???
==182986==    by 0x951C369: ???
==182986==    by 0x48C02AB: pmix_server_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x51B2737: ???
==182986==    by 0x490D4C1: orte_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x48BA30B: orte_submit_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x109044: ??? (in /usr/bin/orterun)
==182986==    by 0x4A3528F: (below main) (libc_start_call_main.h:58)
==182986== 
==182986== 12 bytes in 1 blocks are definitely lost in loss record 68 of 323
==182986==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==182986==    by 0x4A8D758: __vasprintf_internal (vasprintf.c:71)
==182986==    by 0x9625BB8: ???
==182986==    by 0x9625C68: ???
==182986==    by 0x958F640: ???
==182986==    by 0x95B43C2: ???
==182986==    by 0x951C369: ???
==182986==    by 0x48C02AB: pmix_server_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x51B2737: ???
==182986==    by 0x490D4C1: orte_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x48BA30B: orte_submit_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x109044: ??? (in /usr/bin/orterun)
==182986== 
==182986== 19 bytes in 1 blocks are definitely lost in loss record 109 of 323
==182986==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==182986==    by 0x4A8D758: __vasprintf_internal (vasprintf.c:71)
==182986==    by 0x9625BB8: ???
==182986==    by 0x9625C68: ???
==182986==    by 0x962262B: ???
==182986==    by 0x95EF139: ???
==182986==    by 0x95EF742: ???
==182986==    by 0x95B33EC: ???
==182986==    by 0x951C369: ???
==182986==    by 0x48C02AB: pmix_server_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x51B2737: ???
==182986==    by 0x490D4C1: orte_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986== 
==182986== 20 bytes in 1 blocks are definitely lost in loss record 110 of 323
==182986==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==182986==    by 0x4AAE81E: strdup (strdup.c:42)
==182986==    by 0x9638958: ???
==182986==    by 0x9638AB0: ???
==182986==    by 0x95B4552: ???
==182986==    by 0x951C369: ???
==182986==    by 0x48C02AB: pmix_server_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x51B2737: ???
==182986==    by 0x490D4C1: orte_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x48BA30B: orte_submit_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x109044: ??? (in /usr/bin/orterun)
==182986==    by 0x4A3528F: (below main) (libc_start_call_main.h:58)
==182986== 
==182986== 23 (16 direct, 7 indirect) bytes in 1 blocks are definitely lost in loss record 112 of 323
==182986==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==182986==    by 0x96BC2F9: ???
==182986==    by 0x9695DF2: ???
==182986==    by 0x961E27F: ???
==182986==    by 0x9621C16: ???
==182986==    by 0x9621C55: ???
==182986==    by 0x95B3CF6: ???
==182986==    by 0x951C369: ???
==182986==    by 0x48C02AB: pmix_server_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x51B2737: ???
==182986==    by 0x490D4C1: orte_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x48BA30B: orte_submit_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986== 
==182986== 24 bytes in 1 blocks are definitely lost in loss record 130 of 323
==182986==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==182986==    by 0x96846DF: ???
==182986==    by 0x968854D: ???
==182986==    by 0x96D28C4: ???
==182986==    by 0x96D3D8A: ???
==182986==    by 0x96D5496: ???
==182986==    by 0x95D0D07: ???
==182986==    by 0x95D3BB8: ???
==182986==    by 0x96B37BA: ???
==182986==    by 0x49FDB31: event_process_active_single_queue (event.c:1691)
==182986==    by 0x49FF39E: UnknownInlinedFun (event.c:1783)
==182986==    by 0x49FF39E: event_base_loop (event.c:2006)
==182986==    by 0x95E8D09: ???
==182986== 
==182986== 24 bytes in 1 blocks are definitely lost in loss record 131 of 323
==182986==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==182986==    by 0x96853AA: ???
==182986==    by 0x9688582: ???
==182986==    by 0x96D28C4: ???
==182986==    by 0x96D3D8A: ???
==182986==    by 0x96D5496: ???
==182986==    by 0x95D0D07: ???
==182986==    by 0x95D3BB8: ???
==182986==    by 0x96B37BA: ???
==182986==    by 0x49FDB31: event_process_active_single_queue (event.c:1691)
==182986==    by 0x49FF39E: UnknownInlinedFun (event.c:1783)
==182986==    by 0x49FF39E: event_base_loop (event.c:2006)
==182986==    by 0x95E8D09: ???
==182986== 
==182986== 37 (24 direct, 13 indirect) bytes in 1 blocks are definitely lost in loss record 145 of 323
==182986==    at 0x4846CC3: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==182986==    by 0x96BC19A: ???
==182986==    by 0x96A2932: ???
==182986==    by 0x961E27F: ???
==182986==    by 0x9621C16: ???
==182986==    by 0x9621C55: ???
==182986==    by 0x95B43E4: ???
==182986==    by 0x951C369: ???
==182986==    by 0x48C02AB: pmix_server_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x51B2737: ???
==182986==    by 0x490D4C1: orte_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x48BA30B: orte_submit_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986== 
==182986== 38 (24 direct, 14 indirect) bytes in 1 blocks are definitely lost in loss record 146 of 323
==182986==    at 0x4846CC3: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==182986==    by 0x96BC19A: ???
==182986==    by 0x9695D42: ???
==182986==    by 0x961E27F: ???
==182986==    by 0x9621C16: ???
==182986==    by 0x9621C55: ???
==182986==    by 0x95B3CF6: ???
==182986==    by 0x951C369: ???
==182986==    by 0x48C02AB: pmix_server_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x51B2737: ???
==182986==    by 0x490D4C1: orte_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x48BA30B: orte_submit_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986== 
==182986== 40 bytes in 1 blocks are definitely lost in loss record 156 of 323
==182986==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==182986==    by 0x9630BA4: ???
==182986==    by 0x95EF149: ???
==182986==    by 0x95EF742: ???
==182986==    by 0x95B33EC: ???
==182986==    by 0x951C369: ???
==182986==    by 0x48C02AB: pmix_server_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x51B2737: ???
==182986==    by 0x490D4C1: orte_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x48BA30B: orte_submit_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x109044: ??? (in /usr/bin/orterun)
==182986==    by 0x4A3528F: (below main) (libc_start_call_main.h:58)
==182986== 
==182986== 48 bytes in 2 blocks are definitely lost in loss record 176 of 323
==182986==    at 0x4846A73: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==182986==    by 0x951A5AA: ???
==182986==    by 0x48C646A: orte_pmix_server_register_nspace (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x48E25EA: orte_odls_base_default_construct_child_list (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0xAF85676: ???
==182986==    by 0x48B548D: orte_daemon_recv (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x4904EEC: orte_rml_base_process_msg (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x49FDB31: event_process_active_single_queue (event.c:1691)
==182986==    by 0x49FF39E: UnknownInlinedFun (event.c:1783)
==182986==    by 0x49FF39E: event_base_loop (event.c:2006)
==182986==    by 0x1090EC: ??? (in /usr/bin/orterun)
==182986==    by 0x4A3528F: (below main) (libc_start_call_main.h:58)
==182986== 
==182986== 48 bytes in 2 blocks are definitely lost in loss record 177 of 323
==182986==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==182986==    by 0x96887A9: ???
==182986==    by 0x96D28C4: ???
==182986==    by 0x96D3D8A: ???
==182986==    by 0x96D5496: ???
==182986==    by 0x95D0D07: ???
==182986==    by 0x95D3BB8: ???
==182986==    by 0x96B37BA: ???
==182986==    by 0x49FDB31: event_process_active_single_queue (event.c:1691)
==182986==    by 0x49FF39E: UnknownInlinedFun (event.c:1783)
==182986==    by 0x49FF39E: event_base_loop (event.c:2006)
==182986==    by 0x95E8D09: ???
==182986==    by 0x4A988FC: start_thread (pthread_create.c:442)
==182986== 
==182986== 48 bytes in 2 blocks are definitely lost in loss record 178 of 323
==182986==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==182986==    by 0x963E3BA: ???
==182986==    by 0x964204E: ???
==182986==    by 0x9646DD7: ???
==182986==    by 0x9640FA8: ???
==182986==    by 0x96CDB04: ???
==182986==    by 0x96CF226: ???
==182986==    by 0x96D3973: ???
==182986==    by 0x96D3D8A: ???
==182986==    by 0x96D5496: ???
==182986==    by 0x95D0D07: ???
==182986==    by 0x95D3BB8: ???
==182986== 
==182986== 128 bytes in 1 blocks are definitely lost in loss record 245 of 323
==182986==    at 0x4846A73: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==182986==    by 0x9623BC4: ???
==182986==    by 0x95EFE4D: ???
==182986==    by 0x95B33EC: ???
==182986==    by 0x951C369: ???
==182986==    by 0x48C02AB: pmix_server_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x51B2737: ???
==182986==    by 0x490D4C1: orte_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x48BA30B: orte_submit_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x109044: ??? (in /usr/bin/orterun)
==182986==    by 0x4A3528F: (below main) (libc_start_call_main.h:58)
==182986== 
==182986== 136 bytes in 1 blocks are definitely lost in loss record 250 of 323
==182986==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==182986==    by 0x48FCD8A: orte_rmaps_base_print_mapping (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x48C5947: orte_pmix_server_register_nspace (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x48E25EA: orte_odls_base_default_construct_child_list (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0xAF85676: ???
==182986==    by 0x48B548D: orte_daemon_recv (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x4904EEC: orte_rml_base_process_msg (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x49FDB31: event_process_active_single_queue (event.c:1691)
==182986==    by 0x49FF39E: UnknownInlinedFun (event.c:1783)
==182986==    by 0x49FF39E: event_base_loop (event.c:2006)
==182986==    by 0x1090EC: ??? (in /usr/bin/orterun)
==182986==    by 0x4A3528F: (below main) (libc_start_call_main.h:58)
==182986== 
==182986== 160 bytes in 1 blocks are definitely lost in loss record 261 of 323
==182986==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==182986==    by 0x96A26F9: ???
==182986==    by 0x95B37EB: ???
==182986==    by 0x951C369: ???
==182986==    by 0x48C02AB: pmix_server_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x51B2737: ???
==182986==    by 0x490D4C1: orte_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x48BA30B: orte_submit_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x109044: ??? (in /usr/bin/orterun)
==182986==    by 0x4A3528F: (below main) (libc_start_call_main.h:58)
==182986== 
==182986== 195 (184 direct, 11 indirect) bytes in 1 blocks are definitely lost in loss record 263 of 323
==182986==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==182986==    by 0x95B4BCD: ???
==182986==    by 0x951C369: ???
==182986==    by 0x48C02AB: pmix_server_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x51B2737: ???
==182986==    by 0x490D4C1: orte_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x48BA30B: orte_submit_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x109044: ??? (in /usr/bin/orterun)
==182986==    by 0x4A3528F: (below main) (libc_start_call_main.h:58)
==182986== 
==182986== 260 bytes in 1 blocks are definitely lost in loss record 279 of 323
==182986==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==182986==    by 0x95EFACC: ???
==182986==    by 0x95B33EC: ???
==182986==    by 0x951C369: ???
==182986==    by 0x48C02AB: pmix_server_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x51B2737: ???
==182986==    by 0x490D4C1: orte_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x48BA30B: orte_submit_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x109044: ??? (in /usr/bin/orterun)
==182986==    by 0x4A3528F: (below main) (libc_start_call_main.h:58)
==182986== 
==182986== 280 (64 direct, 216 indirect) bytes in 1 blocks are definitely lost in loss record 280 of 323
==182986==    at 0x4846A73: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==182986==    by 0xAF9349C: ???
==182986==    by 0x48EC157: orte_plm_base_post_launch (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x49FDB31: event_process_active_single_queue (event.c:1691)
==182986==    by 0x49FF39E: UnknownInlinedFun (event.c:1783)
==182986==    by 0x49FF39E: event_base_loop (event.c:2006)
==182986==    by 0x1090EC: ??? (in /usr/bin/orterun)
==182986==    by 0x4A3528F: (below main) (libc_start_call_main.h:58)
==182986== 
==182986== 288 (144 direct, 144 indirect) bytes in 1 blocks are definitely lost in loss record 281 of 323
==182986==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==182986==    by 0x961D516: ???
==182986==    by 0x961DDDC: ???
==182986==    by 0x961E15E: ???
==182986==    by 0x9621C16: ???
==182986==    by 0x9621C55: ???
==182986==    by 0x95B2188: ???
==182986==    by 0x95B37EB: ???
==182986==    by 0x951C369: ???
==182986==    by 0x48C02AB: pmix_server_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x51B2737: ???
==182986==    by 0x490D4C1: orte_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986== 
==182986== 288 (144 direct, 144 indirect) bytes in 1 blocks are definitely lost in loss record 282 of 323
==182986==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==182986==    by 0x961DB0F: ???
==182986==    by 0x961E15E: ???
==182986==    by 0x9621C16: ???
==182986==    by 0x9621C55: ???
==182986==    by 0x95B3CF6: ???
==182986==    by 0x951C369: ???
==182986==    by 0x48C02AB: pmix_server_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x51B2737: ???
==182986==    by 0x490D4C1: orte_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x48BA30B: orte_submit_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x109044: ??? (in /usr/bin/orterun)
==182986== 
==182986== 320 (160 direct, 160 indirect) bytes in 1 blocks are definitely lost in loss record 287 of 323
==182986==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==182986==    by 0x9693CA9: ???
==182986==    by 0x95B3D08: ???
==182986==    by 0x951C369: ???
==182986==    by 0x48C02AB: pmix_server_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x51B2737: ???
==182986==    by 0x490D4C1: orte_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x48BA30B: orte_submit_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x109044: ??? (in /usr/bin/orterun)
==182986==    by 0x4A3528F: (below main) (libc_start_call_main.h:58)
==182986== 
==182986== 560 (64 direct, 496 indirect) bytes in 1 blocks are definitely lost in loss record 295 of 323
==182986==    at 0x4846A73: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==182986==    by 0xAF8BF65: ???
==182986==    by 0x48F9B61: orte_rtc_base_assign (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x48E267E: orte_odls_base_default_construct_child_list (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0xAF85676: ???
==182986==    by 0x48B548D: orte_daemon_recv (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x4904EEC: orte_rml_base_process_msg (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x49FDB31: event_process_active_single_queue (event.c:1691)
==182986==    by 0x49FF39E: UnknownInlinedFun (event.c:1783)
==182986==    by 0x49FF39E: event_base_loop (event.c:2006)
==182986==    by 0x1090EC: ??? (in /usr/bin/orterun)
==182986==    by 0x4A3528F: (below main) (libc_start_call_main.h:58)
==182986== 
==182986== 1,840 (336 direct, 1,504 indirect) bytes in 2 blocks are definitely lost in loss record 300 of 323
==182986==    at 0x4846A73: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==182986==    by 0x48FC48A: orte_rmaps_base_setup_proc (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x5215F4F: ???
==182986==    by 0x5216982: ???
==182986==    by 0x4902C11: orte_rmaps_base_map_job (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x49FDB31: event_process_active_single_queue (event.c:1691)
==182986==    by 0x49FF39E: UnknownInlinedFun (event.c:1783)
==182986==    by 0x49FF39E: event_base_loop (event.c:2006)
==182986==    by 0x1090EC: ??? (in /usr/bin/orterun)
==182986==    by 0x4A3528F: (below main) (libc_start_call_main.h:58)
==182986== 
==182986== 2,048 bytes in 1 blocks are definitely lost in loss record 302 of 323
==182986==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==182986==    by 0x49635BF: opal_dss_buffer_extend (in /usr/lib/libopen-pal.so.40.30.2)
==182986==    by 0x49637C6: opal_dss_pack_int32 (in /usr/lib/libopen-pal.so.40.30.2)
==182986==    by 0x496493B: opal_dss_pack (in /usr/lib/libopen-pal.so.40.30.2)
==182986==    by 0x48C65F9: orte_pmix_server_register_nspace (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x48E25EA: orte_odls_base_default_construct_child_list (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0xAF85676: ???
==182986==    by 0x48B548D: orte_daemon_recv (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x4904EEC: orte_rml_base_process_msg (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x49FDB31: event_process_active_single_queue (event.c:1691)
==182986==    by 0x49FF39E: UnknownInlinedFun (event.c:1783)
==182986==    by 0x49FF39E: event_base_loop (event.c:2006)
==182986==    by 0x1090EC: ??? (in /usr/bin/orterun)
==182986== 
==182986== 2,048 bytes in 1 blocks are definitely lost in loss record 303 of 323
==182986==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==182986==    by 0x49635BF: opal_dss_buffer_extend (in /usr/lib/libopen-pal.so.40.30.2)
==182986==    by 0x49637C6: opal_dss_pack_int32 (in /usr/lib/libopen-pal.so.40.30.2)
==182986==    by 0x496493B: opal_dss_pack (in /usr/lib/libopen-pal.so.40.30.2)
==182986==    by 0x48C66F5: orte_pmix_server_register_nspace (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x48E25EA: orte_odls_base_default_construct_child_list (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0xAF85676: ???
==182986==    by 0x48B548D: orte_daemon_recv (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x4904EEC: orte_rml_base_process_msg (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x49FDB31: event_process_active_single_queue (event.c:1691)
==182986==    by 0x49FF39E: UnknownInlinedFun (event.c:1783)
==182986==    by 0x49FF39E: event_base_loop (event.c:2006)
==182986==    by 0x1090EC: ??? (in /usr/bin/orterun)
==182986== 
==182986== 3,786 (176 direct, 3,610 indirect) bytes in 1 blocks are definitely lost in loss record 307 of 323
==182986==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==182986==    by 0x961EB08: ???
==182986==    by 0x96963EA: ???
==182986==    by 0x9621C02: ???
==182986==    by 0x9621C55: ???
==182986==    by 0x95B3CF6: ???
==182986==    by 0x951C369: ???
==182986==    by 0x48C02AB: pmix_server_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x51B2737: ???
==182986==    by 0x490D4C1: orte_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x48BA30B: orte_submit_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x109044: ??? (in /usr/bin/orterun)
==182986== 
==182986== 10,846 (304 direct, 10,542 indirect) bytes in 2 blocks are definitely lost in loss record 313 of 323
==182986==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==182986==    by 0x968461F: ???
==182986==    by 0x968A5E2: ???
==182986==    by 0x95D0DC3: ???
==182986==    by 0x95D3BB8: ???
==182986==    by 0x96B37BA: ???
==182986==    by 0x49FDB31: event_process_active_single_queue (event.c:1691)
==182986==    by 0x49FF39E: UnknownInlinedFun (event.c:1783)
==182986==    by 0x49FF39E: event_base_loop (event.c:2006)
==182986==    by 0x95E8D09: ???
==182986==    by 0x4A988FC: start_thread (pthread_create.c:442)
==182986==    by 0x4B19C73: clone (clone.S:100)
==182986== 
==182986== 19,266 (904 direct, 18,362 indirect) bytes in 1 blocks are definitely lost in loss record 316 of 323
==182986==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==182986==    by 0x4C1CE87: ??? (in /usr/lib/libhwloc.so.15.6.0)
==182986==    by 0x958F5D6: ???
==182986==    by 0x95B43C2: ???
==182986==    by 0x951C369: ???
==182986==    by 0x48C02AB: pmix_server_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x51B2737: ???
==182986==    by 0x490D4C1: orte_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x48BA30B: orte_submit_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x109044: ??? (in /usr/bin/orterun)
==182986==    by 0x4A3528F: (below main) (libc_start_call_main.h:58)
==182986== 
==182986== 110,720 (8,192 direct, 102,528 indirect) bytes in 1 blocks are definitely lost in loss record 320 of 323
==182986==    at 0x4846A73: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==182986==    by 0x9623BA2: ???
==182986==    by 0x95EFE4D: ???
==182986==    by 0x95B33EC: ???
==182986==    by 0x951C369: ???
==182986==    by 0x48C02AB: pmix_server_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x51B2737: ???
==182986==    by 0x490D4C1: orte_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x48BA30B: orte_submit_init (in /usr/lib/libopen-rte.so.40.30.2)
==182986==    by 0x109044: ??? (in /usr/bin/orterun)
==182986==    by 0x4A3528F: (below main) (libc_start_call_main.h:58)
==182986== 
==182986== LEAK SUMMARY:
==182986==    definitely lost: 15,806 bytes in 36 blocks
==182986==    indirectly lost: 137,751 bytes in 3,706 blocks
==182986==      possibly lost: 0 bytes in 0 blocks
==182986==    still reachable: 915,635 bytes in 11,796 blocks
==182986==         suppressed: 0 bytes in 0 blocks
==182986== Reachable blocks (those to which a pointer was found) are not shown.
==182986== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==182986== 
==182986== For lists of detected and suppressed errors, rerun with: -s
==182986== ERROR SUMMARY: 31 errors from 31 contexts (suppressed: 0 from 0)
